.grid {
  &-header {
    padding: 30px 25px 0px;
    background-color: rgba(255, 255, 255, .7);

    h1 {
      margin: 0;
      font-size: 2.2em;

      &:last-child {
        padding-bottom: 25px;
      }
    }
  }

  &-content {
    padding: 5px;
  }

  &-cell {
    background-color: #fff;
    float: left;
    margin: 4px;
    height: 150px;
    overflow: hidden;
    position: relative;

    img {
      max-height: 150px;
      z-index: 0;
    }

    .title {
      margin: 0;
      padding: 12px 14px;
      float: left;
      color: #000;
      font-weight: 500;
      width: 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-caption {
      position: absolute;
      background-color: rgba(250,250,250, .7);
      opacity: 1;
      z-index: 1;
      display: none;
      overflow: hidden;
      padding: 4px 0;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    &:hover {     
      .grid-cell-caption {
        display: block;
      }
    }


    &.image {
      min-width: 150px;
      background-color: #ddd;
      display: flex;
      align-items: center;

      &:hover {
        background-color: transparent;
        outline: 2px solid rgba(0,0,0,.2);
      }

      &:focus {
        outline: 2px solid #000;
      }
    }
  }

  &-list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    
    

    .content-item {
      &:last-child {
        
      }
    }
  }
}
